<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset=”UTF-8″ />
        <title>HOJA DE VIDA</title>
        <style type="text/css"> 
            body {
                font-family: Arial,Verdana,sans-serif;
                font-size: 100%;
                color: rgb(236, 16, 16);
                background-image: url(img/fondo.jpg);}
            h1  {color: rgb(240, 240, 240);}
            table {color: rgb(0, 0, 0);
                border-spacing: 2px;
                margin: 10px auto 10px auto; text-align:justify}
            th,td {
                background-color: #fcfcfc;
                border-top: 2px solid #453747;
                border-bottom: 4px solid #332c2c;
                border-right: 5px solid #722c6c;} 
            tr.head th {
                color: rgb(0, 0, 0);
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right:  1px solid#749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666666;
                letter-spacing:  0.1px;} 

        </style>
    </head>
    <body> 
        <h1 align="center" >PRIMER EJERCICIO HOJA DE VIDA</h1>
        <div align="center" >
            <img src="img/FotoPerfil.jpg" alt="Foto perfil" width="300" height="250"  />
        </div>
        <h1 align="center" >NELSON JARVEY CIFUENTES BARRAGAN</h1>

        <table border="1" width="80%" height="150" >
            <tr class="head">
                <th align="center"colspan="2">DATOS GENERALES</th>
            </tr>
            <tr>
                <td align="center"><b>CEDULA</b></td>
                <td align="center">1070957702</td>
             </tr>
            <tr>
                <td align="center"><b>NACIONALIDAD</b></td>
                <td align="center">Colombiano</td>
            </tr>
            <tr>
                <td align="center"><b>LUGAR DE NACIMIENTO</b></td>
                <td align="center">Facatativa Cundinamarca</td>
             </tr>
            <tr>
                <td align="center"><b>FECHA DE NACIMIENTO</b></td>
                <td align="center">29 de mayo de 1990</td>
            </tr>
            <tr>
                <td align="center"><b>EDAD</b></td>
                <td align="center">31 años</td>
            </tr>
            <tr>
                <td align="center"><b>ESTADO CIVIL</b></td>
                <td align="center">Soltero</td>
            </tr>
            <tr>
                <td align="center"><b>DIRECCION</b></td>
                <td align="center">Calle 4 No. 2 - 99 este</td>
            </tr>
            <tr>
                <td align="center"><b>EMAIL</b></td>
                <td align="center">njcifuentes2@misena.edu.co</td>
            </tr>
            <tr>
                <td align="center"><b>TELEFONO</b></td>
                <td align="center">3213934215</td>
            </tr>
        </table>
        <table border="1" width="80%" height="150">
            <tr class="head">
                <th align="center">PERFIL</th>
            </tr>
            <tr>
                <td align="justify">Ingeniero ambiental especialista en Gerencia en Riesgos Laborales, 
                    Seguridad y Salud en el Trabajo, con experiencia en la implementación en planes de 
                    gestión ambiental y sistemas de gestión de seguridad y salud en el trabajo en obras civiles, 
                    auditor interno avalado por el ICONTEC en ISO 9001:2015, OSHAS:2007, bajo las competencias básicas 
                    para la gestión del riesgo y evaluación de la conformidad en sistemas de gestión; formación en 
                    auditor Interno en la norma ISO 45001:2018 en Sistemas de Gestión de la Seguridad y Salud en el Trabajo; 
                    formación en gestión de riesgo en la NTC ISO 31000:2009.
                </td>
            </tr>
        </table>
        <table border="1" width="80%" height="150">
            <tr class="head">
                <th align="center"colspan="2">ESTUDIOS</th>
            </tr>
            <tr>
                <td align="center"><b>Año 2006</b> </td>
                <td align="justify">Bachiller Técnico Instituto Técnico Olga Santamaría</td>
            </tr>
            <tr>
                <td align="center"><b>Año 2013</b></td>
                <td align="justify">Ingeniero Ambiental Universidad de Cundinamarca</td>
            </tr>
            <tr>
                <td align="center"><b>Año 2017</b></td>
                <td align="justify">Especialización en Gerencia en Riesgos Laborales, 
                    Seguridad y Salud en el trabajo Corporación Universitaria Minuto de Dios
                </td>
            </tr>
        </table>

        <table border="1" width="80%" height="150">
            <tr class="head">
                <th align="center"colspan="2">EXPERIENCIA LABORAL </th>
            </tr>
            <tr>
                <td align="center"><b> CONSORCIO COLECTORES Z1 </b</td>
                <td align="justify">Contrato No. 1-01-31100-01207-2017 “AJUSTE DE DISEÑO Y 
                    CONSTRUCCIÓN DE LOS COLECTORES BUENAVISTA TRAMOS II, III, IV Y V EN EL ÁREA 
                    DE COBERTURA EN LA ZONA 1 DE LA EAAB-ESP”
                </td>
            </tr>
            <tr>
                <td align="center"><b>FUNCIONES</b></td>
                <td align="justify">
                     Elaboración del Sistema de Gestión de Seguridad y Salud en el Trabajo para el proyecto de construcción.
                </td>
            </tr>

        </table>

    </body>


</html>